<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="android.small.indeedfortunate.xqsmallnormal.activity.login.register.Register_CommercialActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        style="@style/ToolBarStyle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/nav_back"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#ff262626"
            android:text="填写商户信息"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginBottom="12dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:background="@drawable/myrect">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择商户入驻资质"
                    android:textColor="#ff262626"
                    android:textSize="17sp"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="@dimen/dp130"
                        android:layout_height="@dimen/dp35"
                        android:button="@null"
                        android:checked="true"
                        android:layout_marginLeft="26dp"
                        android:paddingLeft="17dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="17dp"
                        android:textSize="14sp"
                        android:textColor="@drawable/selector_textcolor"
                        android:background="@drawable/business_background_selector"
                        android:text="个体工商户入驻"/>

                    <RadioButton
                        android:layout_width="@dimen/dp130"
                        android:layout_height="@dimen/dp35"
                        android:button="@null"
                        android:layout_marginLeft="26dp"
                        android:paddingLeft="17dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="17dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="#ff9e9e9e"
                        android:background="@drawable/business_background_selector"
                        android:text="普通入驻"/>
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户LOGO"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/information_logo_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_btn_logo"
                    android:onClick="logo_add"
                    android:layout_alignParentRight="true"
                    tools:ignore="OnClick" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="商户简称"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="请输入商户简介，建议和门头名称一致"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="所属行业"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/information_selector_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="selector_industry"
                    android:text="请选择所属行业"
                    android:textColor="#ff999999"
                    android:textSize="13sp"
                    tools:ignore="OnClick" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="#FBFBFB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="所属城市"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请选择城市"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="详细地址"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请填写详细地址"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="地图标记"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请设置地图标记 >"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="商圈"
                    android:layout_weight="1"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请选择商圈"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"

                android:background="#FBFBFB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="返金比例"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请设置返金比例"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="#FBFBFB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="客服电话"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请填写客服电话"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="联系邮箱"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:layout_weight="1"
                    android:textColor="#ffff5645"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请填写联系邮箱"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:text="推荐人"
                    android:layout_weight="1"
                    android:textColor="#ff262626"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="请填写推荐人编号"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F4F4F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="*为必填项"
                android:textColor="#ffff5645"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_marginRight="@dimen/dp25"
                android:text="保存"
                android:textSize="@dimen/sp15"
                android:textColor="#ffffff"
                android:layout_marginBottom="@dimen/dp30"
                android:background="@drawable/gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
