<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.small.indeedfortunate.xqsmallnormal.Contact_usActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系我们"
            android:textColor="#ff262626"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/contact_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亲爱的小确幸商家，如果您有问题、建议或反馈想告诉我们，您可以通过以下方式与我们联系！"
        android:textColor="#ff5b5b5b"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:textSize="15sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#F4F4F4"
        android:layout_marginLeft="@dimen/dp21"
        android:layout_marginRight="@dimen/dp20"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp71"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp38">
            <ImageView
                android:id="@+id/Iv_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/contact_mailbox"/>
            <TextView
                android:id="@+id/Tv_CustomerTitle"
                android:layout_toRightOf="@+id/Iv_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服邮箱："
                android:layout_marginLeft="@dimen/dp13"
                android:textColor="#ff262626"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kefu@denong.com"
                android:textColor="#ffff9f00"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_below="@+id/Tv_CustomerTitle"
                android:layout_toRightOf="@+id/Iv_mailbox"
             />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30">
            <ImageView
                android:id="@+id/Iv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/contact_telephone"/>
            <TextView
                android:id="@+id/Iv_telephoneTitle"
                android:layout_toRightOf="@+id/Iv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话："
                android:layout_marginLeft="@dimen/dp13"
                android:textColor="#ff262626"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/Tv_Tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-605-6000"
                android:textColor="#ffff9f00"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_below="@+id/Iv_telephoneTitle"
                android:layout_toRightOf="@+id/Iv_telephone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（周一至周五09:00-21:00）"
                android:textColor="#ff262626"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_below="@+id/Tv_Tel"
                android:layout_toRightOf="@+id/Iv_telephone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30">
            <ImageView
                android:id="@+id/Iv_cooperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/contact_cooperate"/>
            <TextView
                android:id="@+id/Tv_CooperateTitle"
                android:layout_toRightOf="@+id/Iv_cooperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寻求商务合作或加入我们："
                android:layout_marginLeft="@dimen/dp13"
                android:textColor="#ff262626"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/Tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱: "
                android:textColor="#ff262626"
                android:textSize="16sp"
                android:layout_below="@+id/Tv_CooperateTitle"
                android:layout_toRightOf="@+id/Iv_cooperate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hezuo@denong.com"
                android:textColor="#ffff9f00"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_below="@+id/Tv_CooperateTitle"
                android:layout_toRightOf="@+id/Tv_email"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
