<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="android.small.indeedfortunate.xqsmallnormal.member.MemberListActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员列表"
            android:textColor="#ff262626"
            android:textSize="16sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广收益"
            android:textColor="#ff262626"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:paddingRight="@dimen/dp16"
            />
    </android.support.v7.widget.Toolbar>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#F7F7F7"
               android:orientation="horizontal"
               >
               <TextView
                   style="@style/memberStyle"
                   android:layout_marginLeft="@dimen/dp15"
                   android:text="总计:" />

               <TextView
                   style="@style/memberStyle"
                   android:layout_marginLeft="@dimen/dp5"
                   android:text="6"/>

               <TextView
                   style="@style/memberStyle"
                   android:layout_marginLeft="@dimen/dp3"
                   android:text="人"/>
           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
       </LinearLayout>

   </ScrollView>
</LinearLayout>
