<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="android.small.indeedfortunate.xqsmallnormal.generalize.PromotionActivity">
    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle">
        <ImageView
            android:id="@+id/Pro_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="推广收益"
            android:textColor="#ff262626"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:background="#FFF5E5"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广收益次月1日自动到账，无需提现！"
            android:textColor="#ffff9f00"
            android:gravity="center"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp30"
        android:gravity="center">
        <TextView
            android:id="@+id/CalendarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11（本月）"
            android:textColor="#ff262626"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/CalendarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/myrect"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/proTextView"
                    android:text="新增会员（人）"
                    />
                <TextView
                    android:id="@+id/Pro_addmember"
                    style="@style/proNumStyle"
                    android:text="52"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp35"
                android:background="#E8E8E8"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/proTextView"
                    android:text="推广收益（元）"
                    />
                <TextView
                    android:id="@+id/Pro_genmoney"
                    style="@style/proNumStyle"
                    android:text=" ¥524.83"
                   />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:background="#E8E8E8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/proTextView"
                    android:text="待到账金额（元）"
                    android:layout_marginTop="@dimen/dp20"
                    />
                <TextView
                    android:id="@+id/Pro_whenbill"
                    style="@style/proNumStyle"
                    android:text=" ¥3652.24"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp35"
                android:background="#E8E8E8"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/proTextView"
                    android:text="已到账金额（元）"
                    android:layout_marginTop="@dimen/dp20"
                    />
                <TextView
                    android:id="@+id/Pro_Collted"
                    style="@style/proNumStyle"
                    android:text=" ¥524.83" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
