<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.small.indeedfortunate.xqsmallnormal.VerifyOldTelActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/nav_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证原手机号"
            android:textColor="#ff262626"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#E8E8E8"></View>

    <EditText
        android:id="@+id/Et_formerTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/login_icon1"
        android:layout_marginLeft="@dimen/dp24"
        android:text="13712344921"
        android:textColor="#ff262626"
        android:textSize="16sp"
        android:drawablePadding="@dimen/dp17"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginRight="@dimen/dp28"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:background="@null"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp28"
        android:layout_marginLeft="@dimen/dp24">
        <EditText
            android:id="@+id/Et_InputCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:hint="请输入验证码"
            android:textColor="#ffbbbbbb"
            android:textSize="16sp"
            android:background="@null"
            android:drawablePadding="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            android:drawableLeft="@mipmap/login_icon2"
            android:drawableBottom="@drawable/shape_et_bottom_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@drawable/gaintextcolorselector"
            android:textSize="@dimen/sp16"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            />
    </FrameLayout>

    <Button
        style="@style/Verify_Button"
        android:text="验证" />
</LinearLayout>
