<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.small.indeedfortunate.xqsmallnormal.activity.login.Cash_BackratioActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返金比例设置"
            android:textColor="#ff262626"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:background="#FFF5E5"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/msg_one"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提升返金比例设置，引爆流量"
            android:textColor="#ffff9f00"
            android:layout_marginLeft="@dimen/dp5"
            android:textSize="@dimen/sp13"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp145"
        android:layout_marginLeft="@dimen/dp19"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="vertical"
        android:background="@drawable/myrect">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返金比例超过10%，尊享两大特权："
            android:textColor="#ff262626"
            android:textSize="@dimen/dp17"
            android:layout_marginTop="@dimen/dp22"
            android:layout_marginLeft="@dimen/dp16" />
        <TextView
            android:layout_width="177dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp16"
            android:text="1、提升商家排名，优先展示"
            android:textColor="#ff262626"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp16"
            android:text="2、精选推广 优选筛选，打造精品商户"
            android:textColor="#ff262626"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:text="返金比例设置"
        android:textColor="#ff262626"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp39"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.9"
            android:textColor="#ff262626"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp65"
            />
        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text="%"
            android:textColor="#ff262626"
            android:textSize="16sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center"
        android:background="#E8E8E8"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="@dimen/dp15"
        android:background="@drawable/iv_business_collection"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp56"
        android:text="编辑"/>
</LinearLayout>
