<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建相册"
            android:textColor="#ff262626"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#e8e8e8"></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:hint="请输入相册名称"
        android:textSize="@dimen/dp16"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp25"/>

    <Button
        style="@style/CommonButton"/>

</LinearLayout>