<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款金额"
                android:textColor="#ff262626"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥46"
                android:layout_alignParentRight="true"
                android:textColor="#ff343947"
                android:textSize="17sp"
                android:layout_gravity="right"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返金金额"
                android:textColor="#ff262626"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥46"
                android:layout_alignParentRight="true"
                android:textColor="#ff343947"
                android:textSize="17sp"
                android:layout_gravity="right"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:text="2018-02-21 15:39:23"
            android:textColor="#ff999999"
            android:textSize="@dimen/dp11"
            />
    </LinearLayout>
</LinearLayout>