    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
    tools:context="android.small.indeedfortunate.xqsmallnormal.activity.login.fragment.Business_ManageFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户管理"
            android:textColor="#ff262626"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp220"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp17"
            android:background="@drawable/myrect"
            android:layout_marginRight="@dimen/dp17">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp25">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/Basic_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/manage_btn_1"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基本信息"
                            android:layout_gravity="center"
                            android:textColor="#ff262626"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/manage_btn_2"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的会员"
                            android:layout_gravity="center"
                            android:textColor="#ff262626"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/manage_btn_3"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商户认证"
                            android:layout_gravity="center"
                            android:textColor="#ff262626"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="认证中"
                            android:visibility="gone"
                            android:background="@drawable/attestation"
                            android:textColor="#ffff9f00"
                            android:textSize="10sp"
                            android:layout_marginTop="@dimen/dp5"
                            android:paddingRight="@dimen/dp5"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp20">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/manage_btn_4"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营收纪录"
                            android:layout_gravity="center"
                            android:textColor="#ff262626"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/manage_btn_5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相册管理"
                            android:layout_gravity="center"
                            android:textColor="#ff262626"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/manage_btn_6"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收款账户"
                            android:layout_gravity="center"
                            android:textColor="#ff262626"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
