<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/nav_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款优惠设置"
            android:textColor="#ff262626"
            android:textSize="@dimen/sp16"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:background="#FFF5E5"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满减优惠和打折优惠只能二选一，请选择后完成设置"
            android:textColor="#ffff9f00"
            android:textSize="@dimen/sp13"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/msg_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginTop="@dimen/dp24"
        android:orientation="vertical"
        android:background="@drawable/myrect">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="满减优惠"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="true"
                android:textColor="@drawable/btn_receiving_pre_textcolor"
                android:background="@drawable/btn_receiving_preferential"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
           />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="打折优惠"
                android:textColor="@drawable/btn_receiving_pre_textcolor"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_receiving_preferential"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
              />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                >
                <TextView
                    android:id="@+id/mjyh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减优惠"
                    android:textColor="#ff262626"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp13" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#E1E1E1"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_marginBottom="@dimen/dp14"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp29"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减优惠最多增加3条"
                    android:textColor="#ff9e9e9e"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginLeft="@dimen/dp13" />

                <ImageView
                    android:layout_width="@dimen/dp22"
                    android:layout_height="@dimen/dp22"
                    android:src="@mipmap/home_btn_logo"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减优惠"
                    android:layout_marginLeft="@dimen/dp18"
                    android:textColor="#ff262626"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp5"
                    />
                <EditText
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_width="@dimen/dp95"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减"
                    android:textColor="#ff262626"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="15sp"
                    />
                <EditText
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_width="@dimen/dp95"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减优惠"
                    android:layout_marginLeft="@dimen/dp18"
                    android:textColor="#ff262626"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp5"
                    />
                <EditText
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_width="@dimen/dp95"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减"
                    android:textColor="#ff262626"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="15sp"
                    />
                <EditText
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_width="@dimen/dp95"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_delete_black"
                    android:layout_marginRight="@dimen/dp8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp39">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减优惠"
                    android:layout_marginLeft="@dimen/dp18"
                    android:textColor="#ff262626"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp5"
                    />
                <EditText
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp4"
                    android:layout_width="@dimen/dp95"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减"
                    android:textColor="#ff262626"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="15sp"
                    />
                <EditText
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_width="@dimen/dp95"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_delete_black"
                    android:layout_marginRight="@dimen/dp8"/>
            </LinearLayout>
        </LinearLayout>


        <!--打折优惠-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                >
                <TextView
                    android:id="@+id/Tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打折优惠"
                    android:textColor="#ff262626"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp13" />

                <ch.ielse.view.SwitchView
                    android:id="@+id/dz_switch_button"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#E1E1E1"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_marginBottom="@dimen/dp14"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠"
                android:layout_marginLeft="@dimen/dp18"
                android:textColor="#ff262626"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/dp5"
                />
            <EditText
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:layout_width="@dimen/dp95"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp46"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折"
                android:textColor="#ff262626"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp100"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:drawable="@drawable/btn_orange_select"
        android:text="保存"/>
</LinearLayout>